<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>E-Learning</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/home.css">
</head>

<body>
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <header class="header-area">
    <div>
      <div class="videomag-main-menu" id="sticker">
        <div class="classy-nav-container breakpoint-off">
          <div class="container-fluid">
            <nav class="classy-navbar justify-content-between" id="videomagNav">
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"><span></span><span></span><span></span></span>
              </div>
              <div class="classy-menu">
                <div class="classycloseIcon">
                  <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                </div>
                <div class="classynav">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                      <a class="btn" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Aulas</a>
                      <div style="background-color: black;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="paradigmaImp.html">Imperativo</a>
                        <a class="dropdown-item" href="funcional.html">Funcional</a>
                        <a class="dropdown-item" href="logico.html">Lógico</a>
                        <a class="dropdown-item" href="orientado.html">Orientado a Objetos</a>
                      </div>
                    </li>
                    <li><a href="contato.html">Grupo</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <h2 style="margin-top: 40px;" class="text-center">Curso de Paradigmas de Linguagem de Programação</h2>
      <h3 style="margin-top: 20px;" class="text-center">Para acessar o conteúdo siga os passos abaixo!</h3>
  </header>
  <div class="timeline-container">
    <div class="left text-wrapper">
      <div class="text">
        <h3>1. Menu Superior</h3>
        <p>Clique em Aulas no menu superior da página.</p>
      </div>
    </div>
    <div class="rigth ponto text-wrapper">
      <div class="text">
        <h3>2. Escolha sua aula</h3>
        <p>Selecione a aula que deseja fazer.</p>
      </div>
    </div>
    <div class="left text-wrapper">
      <div class="text">
        <h3>3. Veja a videoaula</h3>
        <p>Veja a videoaula disponível para a aula escolhida.</p>
      </div>
    </div>
    <div class="rigth ponto text-wrapper">
      <div class="text">
        <h3>4. Responda o questionário</h3>
        <p>Após ver o vídeo leia o texto auxiliar do conteúdo e responda o questionário para testar seus conhecimentos.
        </p>
      </div>
    </div>
  </div>
  <script src="js/jquery/jquery-2.2.4.min.js"></script>
  <script src="js/bootstrap/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="js/plugins/plugins.js"></script>
  <script src="js/active.js"></script>
</body>

</html>